<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        a {
            text-decoration: none; /* Elimina el subrayado */
            color: black;
        }



        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
          z-index: 1500;
        }

      </style>

</head>
<body>
    <main class="container-fluid">
        <div class="row">
            <aside class="col-2">

  <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px;">
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
            <i class="bi bi-house"></i>
          Home
        </a>
      </li>


      <li>
        <a href="#" class="nav-link link-body-emphasis">
            <i class="bi bi-calendar"></i>
          Calendario
        </a>
      </li>


        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse1" aria-expanded="false">
                Opciones de Usuarios
            </button>
            <div class="collapse" id="dashboard-collapse1">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">

                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <a class="bi bi-people" class="nav-link" th:href="@{/usuarios/all}"> Usuarios</a>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <a class="bi bi-person-fill-gear" class="nav-link" th:href="@{/empleados/all}"> Empleados</a>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="nav-link link-body-emphasis">

                            <a class="bi bi-building" class="nav-link" th:href="@{/empresas/all}"> Empresas</a>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <a class="bi bi-people-fill" class="nav-link" th:href="@{/clientes/all}"> Clientes</a>
                        </a>
                    </li>

                </ul>
            </div>
        </li>



        <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                Opciones de Coches
            </button>
            <div class="collapse" id="dashboard-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">

                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <a class="bi bi-car-front-fill" class="nav-link" th:href="@{/coches/all}"> Coches</a>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <a class="bi bi-fuel-pump" class="bi bi-people" class="nav-link" th:href="@{/combustibles/all}"> Combustible</a>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <a class="bi bi-car-front" class="bi bi-gear-fill" class="nav-link" th:href="@{/marcas/all}"> Marca</a>
                        </a>
                    </li>


                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <a class="bi bi-card-list" class="bi bi-gear-fill" class="nav-link" th:href="@{/modelos/all}"> Modelos</a>
                        </a>
                    </li>

                </ul>
            </div>
        </li>


        <li>
            <a href="#" class="nav-link link-body-emphasis">
                <a class="bi bi-gear-fill" class="nav-link" th:href="@{/reparaciones/all}"> Reparaciones</a>
            </a>
        </li>

    </ul>
    <hr>
  </div>
            </aside>
        </div>
    </main>
</body>
</html>